{
  "name": "dongtan-home-bus",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "npm run build && node scripts/serve.mjs",
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "maplibre-gl": "6.10.0"
  }
}
